; Claudius - Harmonic Cascade Synthesizer
; A Eurorack voice module for ESP32

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -O2
